bg_red=220
bg_green=138
bg_blue=221
wire_red=255
wire_green=255
wire_blue=255
pointMode=2
pointSize=10
wireWidth=1
isWire=1
isDashed=0
showInfo=1
filePath=/home/jake/Desktop/github/3DViewer/src/assets/models/cube.obj
texPath=../../assets/textures/stone.png
point_red=237
point_green=51
point_blue=59
isParallel=0