bg_red=61
bg_green=56
bg_blue=70
wire_red=255
wire_green=190
wire_blue=111
pointMode=1
pointSize=15
wireWidth=5
isWire=1
isDashed=0
showInfo=1
filePath=/home/jake/Desktop/github/3DViewer/src/assets/cube.obj
texPath=../../assets/textures/water.png
point_red=237
point_green=51
point_blue=59